# DistributedComputing

./: Readme  cliques  kmeandata  pom.xml  similarPairs
output/: cliquesOutput  kmeansOutput  similarOutput
src/main/java/: Kmeans.java  MaximalCliques.java  SimilarPair.java
